#API 
PASSWORD_SALT = A SECRET SALT FOR ENCRYPT YOUR PASSWORD
MODE = MUST BE "DEV" IF YOU ARE DEVELOPING OR "PRO" IF CODE IS IN PRODUCTION 
SERVER_PORT = YOUR SERVER PORT, BE SURE OF PUT DIFFERENT PORTS OF DOCKER SERVER.

#DATABASE
DB_URL = YOUR MONGO DB CONNECTION URL
TEST_DB_URL = YOUR MONGO DB CONNECTION URL FOR TESTS

#REDIS
REDIS_URL = YOUR REDIS CONNECTION URL